<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css"><!--1-->
    <script src="js/jquery-3.7.1.min.js"></script><!--2-->
    <script src="js/header.js"></script><!--3-->
    <title>header 스타일 변경 & 고정</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="wrapper">
                <h1 class="logo"><a href="header.html">을유문화사</a></h1>
                <nav class="gnb">
                    <button class="gnb_open">메뉴열기</button>
                    <div class="gnb_wrap">
                        <ul class="depth1">
                            <li><a href="#n"><span>기업소개</span></a></li>
                            <li><a href="#n"><span>사업소개</span></a></li>
                            <li><a href="#n"><span>소식</span></a></li>
                            <li><a href="#n"><span>고객센터</span></a></li>
                        </ul>
                    </div>
                    <div class="gnb_close">메뉴닫기</div>
                </nav>
            </div><!--wrapper-->
        </header>
        <main class="container" id="top">
            <section class="visual"></section>
        </main><!--container-->
        <aside><button class="top">TOP</button></aside>
    </div>
</body>
</html>