<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>국립해양</title></head>
<body>
    <div class="wrapper">
        <div class="ocean">
            <h1>교육 프로그램</h1>
            <strong>유아 교육프로그램</strong>
            <p>교육비에 입장료가 포함되어 있습니다. 매표소에서 무료 입장권을 발급 받으시기 바랍니다.<br>
                인솔교사가 학생들과 함께 체험 활동에 참가하기를 권장합니다.<br>
                교육 시간 10분 전까지 도착 바랍니다.</p>
        </div><!--ocean 종료-->
    <div class="list">
        <ul>
            <il>
                <a href="#n">자세히보기</a>
            </il>
            <il>
                <a href="#n">다운로드</a>
            </il>
        </ul>
    </div><!--list종료-->
    <div class="photo"><img src="images/prg_img1.jpg" alt="바닷속 물고기"></div>
    </div><!--wrapper 종료-->
    <div class="">
        <div class="wrapper">
            <div class="tit">
                <h2>초등단체 교육 프로그램</h2>
                <p>프랑스 자연사박물관 특별전「바다,미지로의 탐험」연계 교육프로그램입니다.<br>
                    개인 교육은 토요일 씨큐리움2층 교육실 및3층 기획전시실에서90분간 진행됩니다.<br>
                    시간은 변동 될 수 있습니다. 네이버 예약을 참고하여 주세요</p>
            </div><!--tit 종료-->
    <div class="list">
        <ul>
            <il>
                <a href="#n">상세히보기</a>
            </il>
        </ul>
    <div class="photo"><img src="images/ele_img1.jpg" alt="거북이"></div><!--photo종료-->
    <div class="photo"><img src="images/ele_bg.jpg" alt="바다속"></div>
        </div><!--list 종료-->
        </div><!--wrapper 종료-->
    </div><!--eie 종료-->
</body>
</html>